{
  "id": "mood-journal",
  "name": "Mood Journal",
  "version": "1.0.0",
  "description": "Track your daily mood and write a short journal entry. See your emotional patterns on a monthly calendar heat-map and spot trends over time.",
  "icon": "mood",
  "category": "Productivity"
}
