{
  "id": "roblox-tools",
  "name": "Roblox Tools",
  "version": "1.0.0",
  "description": "A hub of calculators and helpers for Roblox games, organized by game in a sidebar. Mafia is first: Role Counting takes your lobby size (2-20 players) and shows exactly which roles are in play, sourced from the official wiki's role chart. Check off each role as it's claimed during the round and optionally note who claimed it, searched against the wiki's full disguise-name list. Reset clears every claim for the next round.",
  "icon": "sports_esports",
  "category": "Games"
}
