{
  "id": "team-clipboard",
  "name": "Team Clipboard",
  "version": "1.0.0",
  "description": "A shared board for your modding team: bugs, suggestions and models to add, each with its brief, files and chat. Invite-only.",
  "icon": "content_paste",
  "category": "Productivity",
  "tags": ["Productivity", "Social", "Minecraft", "Sync"],
  "i18n": {
    "nl": {
      "name": "Teamklembord",
      "description": "Een gedeeld bord voor je modteam: bugs, voorstellen en modellen die erbij moeten, elk met uitleg, bestanden en chat. Alleen op uitnodiging."
    },
    "fr": {
      "name": "Presse-papiers d’équipe",
      "description": "Un tableau partagé pour votre équipe de modding : bugs, suggestions et modèles à ajouter, chacun avec son résumé, ses fichiers et sa discussion. Sur invitation."
    },
    "es": {
      "name": "Portapapeles del equipo",
      "description": "Un tablero compartido para tu equipo de mods: errores, sugerencias y modelos por añadir, cada uno con su resumen, archivos y chat. Solo por invitación."
    },
    "zh": {
      "name": "团队剪贴板",
      "description": "模组团队的共享看板：bug、建议和待添加的模型，每项都有说明、文件和讨论。仅限受邀。"
    }
  }
}
