{
  "id": "recipe-book",
  "name": "Recipe Book",
  "version": "1.1.0",
  "description": "Keep your favourite recipes with photos. Keep them to yourself, or share them so other luma cooks can try and rate them.",
  "icon": "restaurant_menu",
  "category": "Productivity",
  "tags": ["Productivity", "Food", "Social", "Sync"]
}
